trunk/prometeo/prometeo/docs/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: configuration.xsd,v 1.1 2003-01-20 20:28:15 tellini Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Key">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="Note"/>
				<xs:element ref="Key"/>
				<xs:element ref="Value"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Note" type="xs:string"/>
	
	<xs:element name="Value">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:enumeration value="integer"/>
								<xs:enumeration value="string"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
